<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Spaceship Game</title>

    <style>
      body {
        -webkit-font-smoothing: antialiased;
        align-items: center;
        color-scheme: light dark;
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        font-size: 1.2rem;
        height: calc(100vh - 2rem);
        justify-content: center;
        margin: 1rem;
      }

      #game {
        aspect-ratio: 1 / 1;
        border: 0;
        border-radius: 1rem;
        transform-origin: top left;
        vertical-align: middle;
        width: 640px;
      }

      p {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="game-wrapper">
      <iframe id="game" src="game.html" title="Spaceship Game"></iframe>
    </div>

    <p>Created by <a href="https://cv.connor.nl">Connor van Spronssen</a></p>
  </body>
</html>
